NODE_ENV=production
NODE_PATH=src

SERVICE_NAME=mb-api
LOG_LEVEL=info
LOG_TYPE=pattern
LOG_PATTERN=[%p] - %m

PORT=3000
LISTEN=127.0.0.1
ALLOW_ORIGIN=

DB_URL=mysql://root:password@localhost:3306/db
DB_POOL_MAX=10
DB_POOL_IDLE=30000
DB_DEBUG=
DB_CHARSET=utf8mb4_general_ci

JWT_SECRET=s3cr3t
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=60d


AMQP_URL=amqp://guest:guest@rabbit:5672

REDIS_URL=redis://redis:6379